<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pBE-Ct-Edw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AirFiAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back! Glad to see you again!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxk-mJ-Nrx">
                                <rect key="frame" x="20" y="172" width="353" height="73"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Used Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TqW-eZ-zmC">
                                <rect key="frame" x="20" y="275" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="emq-4o-FAm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qx-Xl-fzp">
                                <rect key="frame" x="20" y="345" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="2GM-MP-lLY"/>
                                    <constraint firstAttribute="height" constant="50" id="hhK-TZ-RI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmm-e6-Raw">
                                <rect key="frame" x="136.66666666666666" y="415" width="119.99999999999997" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="NqF-pN-t8b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTF-yE-VKz">
                                <rect key="frame" x="138.66666666666666" y="500" width="116" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KI6-Hp-v0W"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sync Article"/>
                                <connections>
                                    <action selector="syncArticle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oem-bi-hrJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8qx-Xl-fzp" firstAttribute="top" secondItem="TqW-eZ-zmC" secondAttribute="bottom" constant="20" id="1Vo-ts-790"/>
                            <constraint firstItem="kxk-mJ-Nrx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Cma-Iy-DHA"/>
                            <constraint firstItem="8qx-Xl-fzp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MyR-jR-xMo"/>
                            <constraint firstItem="TTF-yE-VKz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NvP-Yg-ph3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TqW-eZ-zmC" secondAttribute="trailing" constant="20" id="OKc-Bx-DXA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8qx-Xl-fzp" secondAttribute="trailing" constant="20" id="Typ-Ki-RPR"/>
                            <constraint firstItem="zmm-e6-Raw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bXB-y9-Kjn"/>
                            <constraint firstItem="TqW-eZ-zmC" firstAttribute="top" secondItem="kxk-mJ-Nrx" secondAttribute="bottom" constant="30" id="la2-8M-Jn0"/>
                            <constraint firstItem="TqW-eZ-zmC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sIB-tR-75F"/>
                            <constraint firstItem="kxk-mJ-Nrx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="urx-NT-kmx"/>
                            <constraint firstItem="TTF-yE-VKz" firstAttribute="top" secondItem="zmm-e6-Raw" secondAttribute="bottom" constant="50" id="vG6-qk-5Pv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kxk-mJ-Nrx" secondAttribute="trailing" constant="20" id="vQe-Rb-Art"/>
                            <constraint firstItem="zmm-e6-Raw" firstAttribute="top" secondItem="8qx-Xl-fzp" secondAttribute="bottom" constant="20" id="w6Z-hH-f7e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BaC-ku-TIW"/>
                    <connections>
                        <outlet property="loginButton" destination="zmm-e6-Raw" id="Meb-zh-1yR"/>
                        <outlet property="usernameField" destination="TqW-eZ-zmC" id="RSd-30-jv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--News List View Controller-->
        <scene sceneID="Ckq-Nx-zWd">
            <objects>
                <viewController storyboardIdentifier="NewsListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rDb-1H-zjL" customClass="NewsListViewController" customModule="AirFiAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sk-G6-bTG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KAB-KU-eFc">
                                <rect key="frame" x="10" y="128" width="373" height="576"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="X1q-25-YZ9" detailTextLabel="0Jy-In-NVM" style="IBUITableViewCellStyleSubtitle" id="09q-Ca-p7D">
                                        <rect key="frame" x="0.0" y="50" width="373" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="09q-Ca-p7D" id="1RL-WX-twX">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X1q-25-YZ9">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Jy-In-NVM">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGH-Lh-rai">
                                <rect key="frame" x="129" y="729" width="135" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="m4F-zj-Qml"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Approve"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rnh-0K-uqx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AGH-Lh-rai" firstAttribute="top" secondItem="KAB-KU-eFc" secondAttribute="bottom" constant="25" id="2IC-bs-Q9W"/>
                            <constraint firstItem="Rnh-0K-uqx" firstAttribute="bottom" secondItem="KAB-KU-eFc" secondAttribute="bottom" constant="80" id="E2H-5P-QSN"/>
                            <constraint firstItem="AGH-Lh-rai" firstAttribute="centerX" secondItem="4sk-G6-bTG" secondAttribute="centerX" id="GZr-gC-bK7"/>
                            <constraint firstItem="KAB-KU-eFc" firstAttribute="leading" secondItem="Rnh-0K-uqx" secondAttribute="leading" constant="10" id="Kwh-Wx-Rg8"/>
                            <constraint firstItem="Rnh-0K-uqx" firstAttribute="trailing" secondItem="KAB-KU-eFc" secondAttribute="trailing" constant="10" id="UCF-y7-8b8"/>
                            <constraint firstItem="KAB-KU-eFc" firstAttribute="top" secondItem="Rnh-0K-uqx" secondAttribute="top" constant="10" id="tFV-Jr-Saf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="approveButton" destination="AGH-Lh-rai" id="b8m-2H-naJ"/>
                        <outlet property="tableView" destination="KAB-KU-eFc" id="qNO-Dk-YUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwx-R1-m7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809.9236641221373" y="2.8169014084507045"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="idy-eX-xw8">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XIr-bd-OZ8" customClass="ArticleDetailViewController" customModule="AirFiAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wm9-On-ucV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWZ-tB-aM7">
                                <rect key="frame" x="10" y="128" width="373" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o8h-G7-nYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgP-2O-dhp">
                                <rect key="frame" x="10" y="198" width="373" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6sB-va-jhM"/>
                                    <constraint firstAttribute="height" constant="50" id="qLu-Y2-9ZQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R70-2c-y9P">
                                <rect key="frame" x="10" y="268" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ABc-3j-2Nh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="kcp-ax-3f5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUD-FC-mSP">
                                <rect key="frame" x="10" y="338" width="373" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LfV-Lg-oDf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Wv0-OK-LWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FgD-08-rKp">
                                <rect key="frame" x="10" y="408" width="373" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="f8I-LT-sbt"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bl1-6w-xrF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bl1-6w-xrF" firstAttribute="trailing" secondItem="FgD-08-rKp" secondAttribute="trailing" constant="10" id="6P6-fd-gnX"/>
                            <constraint firstItem="KUD-FC-mSP" firstAttribute="leading" secondItem="Bl1-6w-xrF" secondAttribute="leading" constant="10" id="6yR-1Z-cbK"/>
                            <constraint firstItem="Bl1-6w-xrF" firstAttribute="trailing" secondItem="KUD-FC-mSP" secondAttribute="trailing" constant="10" id="8gb-mT-aRY"/>
                            <constraint firstItem="KUD-FC-mSP" firstAttribute="top" secondItem="R70-2c-y9P" secondAttribute="bottom" constant="20" id="BQ5-GT-Sr9"/>
                            <constraint firstItem="FgD-08-rKp" firstAttribute="top" secondItem="KUD-FC-mSP" secondAttribute="bottom" constant="20" id="COH-dP-iZ2"/>
                            <constraint firstItem="rWZ-tB-aM7" firstAttribute="top" secondItem="Bl1-6w-xrF" secondAttribute="top" constant="10" id="Cd0-se-UhB"/>
                            <constraint firstItem="R70-2c-y9P" firstAttribute="trailing" secondItem="Bl1-6w-xrF" secondAttribute="trailing" constant="10" id="H71-ZD-t2x"/>
                            <constraint firstItem="FgD-08-rKp" firstAttribute="leading" secondItem="Bl1-6w-xrF" secondAttribute="leading" constant="10" id="J6D-hd-Aa1"/>
                            <constraint firstItem="Bl1-6w-xrF" firstAttribute="trailing" secondItem="lgP-2O-dhp" secondAttribute="trailing" constant="10" id="JEO-Qg-58u"/>
                            <constraint firstItem="R70-2c-y9P" firstAttribute="top" secondItem="lgP-2O-dhp" secondAttribute="bottom" constant="20" id="bob-ec-jd0"/>
                            <constraint firstItem="R70-2c-y9P" firstAttribute="leading" secondItem="Bl1-6w-xrF" secondAttribute="leading" constant="10" id="ctA-Mc-Vfx"/>
                            <constraint firstItem="lgP-2O-dhp" firstAttribute="leading" secondItem="Bl1-6w-xrF" secondAttribute="leading" constant="10" id="dLL-yF-JcG"/>
                            <constraint firstItem="Bl1-6w-xrF" firstAttribute="trailing" secondItem="rWZ-tB-aM7" secondAttribute="trailing" constant="10" id="pdg-f6-P5A"/>
                            <constraint firstItem="lgP-2O-dhp" firstAttribute="top" secondItem="rWZ-tB-aM7" secondAttribute="bottom" constant="20" id="rIw-SJ-c4N"/>
                            <constraint firstItem="rWZ-tB-aM7" firstAttribute="leading" secondItem="Bl1-6w-xrF" secondAttribute="leading" constant="10" id="yaM-5l-56T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="approvedByLabel" destination="KUD-FC-mSP" id="6EA-Gn-nzO"/>
                        <outlet property="authorLabel" destination="lgP-2O-dhp" id="1MC-AC-X59"/>
                        <outlet property="contentTextView" destination="FgD-08-rKp" id="mNB-Jh-pfQ"/>
                        <outlet property="titleLabel" destination="rWZ-tB-aM7" id="jpg-w6-8vF"/>
                        <outlet property="versionLabel" destination="R70-2c-y9P" id="VhM-oO-AEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9R-7A-kRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a1u-5k-QEL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pBE-Ct-Edw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EP1-To-cWT">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KoJ-Vp-LXI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XP0-Ly-uey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
